<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/another_item_1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />

</menu>