<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress">

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"

            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="37dp"
            android:layout_toEndOf="@+id/edit_password"
            android:alpha=".5"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="243dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="83dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/button_text"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:onClick="register"
        android:text="Register"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>